<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/simpsonstitle"
        android:layout_width="336dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/simpsons_0"
        android:contentDescription="@string/titulo"
        app:layout_constraintEnd_toStartOf="@+id/homer"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homer"
        android:layout_width="319dp"
        android:layout_height="485dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/homer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homer_simpson" />

    <ImageView
        android:id="@+id/engBlau"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/engVerd"
        app:layout_constraintTop_toBottomOf="@+id/engVermell"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/engranatge_blau" />

    <ImageView
        android:id="@+id/engVerd"
        android:layout_width="65dp"
        android:layout_height="78dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/engranatge_verd" />

    <ImageView
        android:id="@+id/engVermell"
        android:layout_width="111dp"
        android:layout_height="101dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/engVerd"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/engranatge_vermell" />

</android.support.constraint.ConstraintLayout>